[gd_scene load_steps=2 format=3 uid="uid://loi0d6bk5lyx"]

[ext_resource type="Texture2D" uid="uid://dmstqyms1tefr" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_k8dsg"]

[node name="PlayerCat" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k8dsg")
hframes = 4
vframes = 4
